@import '../../../../../variables'

.sub-menu-item
  display: flex
  align-items: center
  font-size: $font-size-sm
  margin-bottom: $space-sm
  padding: $space-md
  cursor: pointer

  &:hover
    background-color: $white

  .nav-thumb
    width: 60px
    height: auto
    border-radius: $radius-default
    padding-right: $space-xs
    overflow: hidden
    word-break: break-all
    font-size: $font-size-xs
