@import '../../../variables'

.xc-search
  border: 1px solid #ebebeb
  border-radius: 2px
  padding: 10px
  max-width: 300px
  box-shadow: 1px 1px 2px 0 rgb(194, 182, 194)
  width: 200px // todo var from game width
  margin: $space-xs
