@import '../../../variables'

.xc-spinner
  margin: 0 auto
  width: 70px
  text-align: center

.xc-spinner > div 
  width: 18px
  height: 18px
  background-color: $spinner-color

  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.xc-spinner .bounce1 
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s


.xc-spinner .bounce2 
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s


@-webkit-keyframes sk-bouncedelay 
  0%, 80%, 100% 
    -webkit-transform: scale(0)
  40% 
    -webkit-transform: scale(1.0) 


@keyframes sk-bouncedelay 
  0%, 80%, 100% 
    -webkit-transform: scale(0)
    transform: scale(0)
  40% 
    -webkit-transform: scale(1.0)
    transform: scale(1.0)

.spinner-full-page
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  background-color: rgba($background-color,0.5)
  top: 0
  right: 0
  left: 0
  height: 100%
  
