@import '../../../variables'

.xc-field
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: $radius-default

  .xc-label-input
    padding-right: $space-sm
    text-transform: uppercase

.form-control:focus
  border-color: $dark-gray

