@import '../../../variables'

.nav-menu
  position: fixed
  top: $top-nav-height
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: row
  background-color: rgba($primary-blue, 0.5)

.nav-menu-left-container
  width: $left-nav-width
  height: 100%
  background-color: $white
  margin-right: $space-xs
  overflow-y: auto
