@import '../../../../variables'

.game-box
  display: flex
  position: relative
  overflow: hidden
  flex-direction: column
  justify-content: center
  width: $game-box-width
  background-color: $white
  align-items: center
  margin: $space-xs
  padding: $space-md $space-md $space-sm $space-md
  box-shadow: 1px 1px 2px 0 rgb(194, 182, 194)
  border-radius: $radius-default
  cursor: pointer

  &:hover
    box-shadow: 1px 1px 2px 0 rgb(116, 165, 194)

  &:hover:after // shine wow effect
    opacity: 1
    top: -30%
    left: -30%
    transition-property: left, top, opacity
    transition-duration: 0.7s, 0.7s, 0.15s
    transition-timing-function: ease

  &:after // shine wow effect
    content: ""
    position: absolute
    top: -110%
    left: -210%
    width: 200%
    height: 200%
    opacity: 0
    transform: rotate(30deg)
    background: rgba(255, 255, 255, 0.13)
    background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%  )

  &:active:after // shine wow effect
    opacity: 0
    
  .game-name
    display: inline-block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    width: 100%
    text-align: center

  .game-img
    width: $game-img-width
    height: $game-img-height
    border-radius: $radius-default

  .additional-game-info
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin-top: $space-xs
    color: $gray

    .glyphicon
      top: 0

  .show-play
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba($hover-red, 0.7)
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    color: $white
    font-size: $font-size-huge

