@import '../../../variables'

.categories-bar
  background-color: $white
  display: flex
  flex-direction: column
  justify-content: center
  height: 50px

  .categories-list
    display: flex
    justify-content: space-between