@import '../../../../../variables'

.left-menu-item
  display: flex
  justify-content: center
  text-transform: uppercase
  border-bottom: 1px solid
  padding: $space-md
  cursor: pointer

  &:hover
    background-color: $dirty-white
