@import '../../../../variables'

.background-gray
  background-color: $dirty-white

.nav-title
  padding-top: $space-sm
  padding-left: $space-md
  color: $color-title
  font-size: $font-size-lg
  font-weight: $font-weight-md
