// colors
$primary-blue: #024484
$white: white
$gray: #9e9e9e
$dirty-white: #ebebeb
$color-title: #0267b1
$hover-dark: #707070
$hover-bright: #ebebeb
$dark-gray: #5b6065
$black: black
$spinner-color: #ff5f00
$hover-red: #a70000
$background-color: rgb(244,244,244)

// fonts
$font-size-huge: 66px
$font-size-lg: 20px
$font-size-md: 16px
$font-size-sm: 14px
$font-size-xs: 10px
$font-size-xs: 10px
$font-weight-md: 600

// paddings and margins
$space-md: 20px
$space-sm: 10px
$space-xs: 5px

// nav dimensions
$top-nav-height: 88px
$left-nav-width: 300px
$short-menu-width: 80px

// game
$game-box-width: 200px
$game-img-width: 150px
$game-img-height: 140px

// borders
$radius-default: 2px

// icons
$icon-width: 35px

// screen sizes
$screen-xs-max: 767px
