@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body, html
  font-family: 'Open Sans', sans-serif
  color: $black
  background-color: $background-color


.vertical-middle
  display: flex
  align-items: center

.position-relative
  position: relative
